MONGO_URI=mongodb+srv://helptantratech:NawVtgtnGmhRC7yD@cluster0.0j2jx.mongodb.net/S2SM-Prod?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=VislxWPKttrdqIt1tAvDmSLxy7a2zSmpTYedzyrqMnJomfHJvUbU7-bh8gnxKDYoiKr1bjv6pNmoGTEXcYaGlg
JWT_EXPIRATION=1h
ORIGIN=0.0.0.0